<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeActivityEditVC">
            <connections>
                <outlet property="tableview" destination="SiJ-DZ-oLU" id="98l-Km-xfu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-DZ-oLU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lzr-Fa-nRe"/>
                        <outlet property="delegate" destination="-1" id="bSI-xL-MSC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SiJ-DZ-oLU" secondAttribute="trailing" id="7ee-fy-Smg"/>
                <constraint firstItem="SiJ-DZ-oLU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ea2-cY-7VP"/>
                <constraint firstItem="SiJ-DZ-oLU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gfq-wC-y1P"/>
                <constraint firstAttribute="bottom" secondItem="SiJ-DZ-oLU" secondAttribute="bottom" id="zyE-bC-Ohu"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="SiJ-DZ-oLU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7ee-fy-Smg"/>
                    <exclude reference="ea2-cY-7VP"/>
                    <exclude reference="gfq-wC-y1P"/>
                    <exclude reference="zyE-bC-Ohu"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="SiJ-DZ-oLU"/>
                </mask>
                <mask key="constraints">
                    <include reference="7ee-fy-Smg"/>
                    <include reference="ea2-cY-7VP"/>
                    <include reference="gfq-wC-y1P"/>
                    <include reference="zyE-bC-Ohu"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
